<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rclr.RclrUnmanagedDll" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAA=</HashCode>
      <FileName>RclrUnmanagedDll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rclr.RDotNetDataConverter" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.5" Width="2" />
    <NestedTypes>
      <Class Name="Rclr.RDotNetDataConverter.ClrObjectWrapper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RDotNetDataConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Rclr.RDotNetDataConverter.ExternalPointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RDotNetDataConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DIOQsgQAZyUCAywAAAQwgQgQBSASkABAAJAUEEQJSIA=</HashCode>
      <FileName>RDotNetDataConverter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="engine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rclr.RdotnetDataConverterTests">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <NestedTypes>
      <Class Name="Rclr.RdotnetDataConverterTests.MemTestObjectRDotnet" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RdotnetDataConverterTests.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABIA=</HashCode>
      <FileName>RdotnetDataConverterTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RDotNet.REngine" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Rclr.IDataConverter">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>