<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rclr.ClrFacade">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAE7BAAQIAAFAEiE8gSQhSAgQFYUQAlQFAQACoQAWRA=</HashCode>
      <FileName>ClrFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rclr.DataConversionHelper">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Struct Name="Rclr.DataConversionHelper.Variant" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataConversionHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AlQAAAACAAAAFAAQAAAAAAgAAAAAgAAAAEEAAAAggAA=</HashCode>
      <FileName>DataConversionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rclr.DataConverterExtensions">
    <Position X="3.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAACAAAAAABAQAAIAAAA=</HashCode>
      <FileName>DataConverterExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rclr.ReflectionHelper">
    <Position X="9.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAHCiKCEgDiAlAMQEAgAYBKEkAEQEhAUCYEAAFEgRpA=</HashCode>
      <FileName>ReflectionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rclr.RDotNetDataConverter" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>DIOQsgQB5yUWAywAAQQwgSgQBSISlARAAJAckkYJSIA=</HashCode>
      <FileName>RDotNetDataConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rclr.RclrUnmanagedDll" Collapsed="true">
    <Position X="3.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAA=</HashCode>
      <FileName>RclrUnmanagedDll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rclr.IDataConverter">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAIAgIAAAA=</HashCode>
      <FileName>IDataConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>